-------------------------------------------------------------------------------
Test set: testcases.Testcase1
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 206.891 s <<< FAILURE! - in testcases.Testcase1
beforeMethod(testcases.Testcase1)  Time elapsed: 199.655 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'badabeeddccbcbefdcfaaddfdffcedbecadf-0', ip: '10.56.96.3'
	at testcases.Testcase1.beforeMethod(Testcase1.java:194)
Caused by: org.openqa.selenium.TimeoutException: 
java.util.concurrent.TimeoutException
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.107+', java.version: '11.0.20'
Driver info: driver.version: RemoteWebDriver
	at testcases.Testcase1.beforeMethod(Testcase1.java:194)
Caused by: java.util.concurrent.TimeoutException
	at testcases.Testcase1.beforeMethod(Testcase1.java:194)

